{
  "home": {
    "name": "Kyoumas",
    "title": "I’m an Industrial Engineer",
    "introduction": "With a passion for data analytics, systems, and open source, I bring a blend of technical and creative thinking to collaborative teams.",
    "sections": {
      "blog": {
        "title": "Blog",
        "viewAllText": "View all posts"
      },
      "projects": {
        "title": "Projects",
        "viewAllText": "View all projects"
      },
      "experience": {
        "title": "Experience",
        "viewAllText": "View full résumé"
      }
    },
    "socialLinks": [
      {
        "platform": "GitHub",
        "url": "https://github.com/kkyouma"
      },
      {
        "platform": "LinkedIn",
        "url": "https://www.linkedin.com/in/jorge-troncoso-m/"
      }
    ]
  }
}
